.student-section {
  min-height: 90vh;
  max-width: 1280px;
  margin: 0 auto;
  background-color: var(--blue-shade);
  margin-top: 4vh;
  border-radius: 10px;
  overflow: hidden;

  .header {
    display: flex;
    padding: 20px 10%;
    background: var(--blue);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
    span {
      font-size: 1.5rem;
      font-weight: 600;
      color: #fff;
    }
    ul {
      margin-left: auto;
      list-style-type: none;
      display: flex;
      align-items: flex-end;

      li {
        display: flex;
        align-items: center;
        gap: 0.2rem;
        svg {
          height: 20px;
          width: 20px;
          color: #fff;
        }
        a {
          text-decoration: none;
          outline: none;
          color: #fff;

          &:hover {
            color: #fff;
          }
        }
      }
    }
  }

  main {
    margin-top: 2rem;
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    padding-bottom: 1rem;

    span {
      font-size: 1.25rem;
      margin-bottom: 20px;
      color: var(--dark-blue);
      font-weight: 600;
    }

    .content-area {
      display: grid;
      grid-template-columns: 1fr 1fr;
      column-gap: 20px;
      row-gap: 20px;
      margin-bottom: 20px;
    }
  }
}

@media only screen and (max-width: 750px) {
  .content-area {
    grid-template-columns: 1fr !important;
  }
}
